<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Warm Up</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #04141D;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #04141D; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 134px;" width="134px"
                                        src="https://i.imgur.com/ZjtINBs.png" alt="banner">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/DWqZpLN.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                padding-top: 40px;
                                                color: #383838;">Começou!<br>
                                                <strong>Somente nessa Black Friday você aproveita a maior Novidade da IstoÉ
                                                dos últimos tempos:</strong><br><br>
                                                <strong>o Curso da Carreira mais Desejada do momento...</strong><br>
                                                <strong>GROWTH!</strong><br>
                                                </p>
                                                
                                                <ul>
                                                    <li style="
                                                    font-family: Lato;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-size: 18px;
                                                    line-height: 27px;
                                                    padding-bottom: 10px;
                                                    color: #383838;">Entenda o que é Growth e <strong>por que</strong> é tão desejado</li>
                                                    <li style="
                                                    font-family: Lato;
                                                    font-style: normal;
                                                    font-weight: normal;
                                                    font-size: 18px;
                                                    line-height: 27px;
                                                    color: #383838;">Descubra, desde o Zero, as técnicas que os maiores profissionais do
                                                    mundo tem utilizado para fazer <span style="text-decoration: underline;">CRESCER negócios, em pouco tempo e com
                                                    baixo orçamento!</span></li>
                                                </ul>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;">
                                                O curso conta com os especialistas <strong>Tahiana D'Egmont, CMO da MaxMilhas
                                                e Gabriel Costa, CMO da Singu</strong>, referências nacionais em Growth.<br>
                                                E eles revelarão as estratégias práticas que aplicaram para impulsionar
                                                diversas empresas que hoje são um grande sucesso!</p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #4ca030;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/growth/?utm_source=istoe&utm_medium=email&utm_campaign=BF" style="
                                                                font-size: 13px;
                                                                font-weight: 700;
                                                                color: #ffffff;
                                                                background: #4ca030;
                                                                border-color: #4ca030;

                                                                border-width: 17px 35px;
                                                                border-radius: 4px;
                                                                border-collapse: separate!important;
                                                                border-width: 12px 32px;
                                                                border-style: solid;
                                                                border-radius: 2px;
                                                                display: table;
                                                                cursor: pointer;
                                                                position: relative;
                                                                text-transform: uppercase;
                                                                font-family: 'Lato';
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 600;
                                                                line-height: 22px;
                                                                letter-spacing: 0em;
                                                                text-align: center;
                                                                text-decoration: none;">
                                                                <span>Eu Quero!</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/RzkeEll.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                    


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;
                                                padding-top: 30px;">
                                                <i>Sócia e CMO de uma das mais bem-sucedidas startups da atualidade, a
                                                MaxMilhas.<br>
                                                <br>
                                                Foi cofundadora e Diretora Geral da Mentez, empresa responsável
                                                pelo jogo Colheita Feliz, febre do Orkut.<br>
                                                <br>
                                                Foi também CEO da Kickante, plataforma de crowdfunding que conduziu
                                                para se tornar a maior do país e fundadora e CEO da UniPay, fintech
                                                mobile do início da era de pagamentos por celular.<br>
                                                <br>
                                                Com experiência no Vale do Silício, onde teve empresa acelerada
                                                pela 500 Startups, VC conhecido pela forte experiência em growth,
                                                Tahiana está sempre em busca de desafios maiores .</i>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/WJQt0hF.png">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                    


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;
                                                padding-top: 30px;
                                                padding-bottom: 30px;">
                                                <i>Gabriel Costa é CMO e sócio da Singu, a maior plataforma de
                                                    delivery de beleza da América Latina.<br>
                                                    <br>
                                                    Passou a maior parte de sua carreira na Resultados Digitais,
                                                    onde entrou em 2013 (20º funcionário), criou a área de Growth e
                                                    ajudou a empresa a escalar sua máquina de aquisição através de
                                                    um processo consistente baseado em experimentos.<br>
                                                    <br>
                                                    Referência em Growth, realizou dezenas de mentorias com
                                                    empresas brasileiras e já ministrou mais de 100 palestras e
                                                    workshops nos últimos anos, incluindo Berlim e San
                                                    Francisco.</i>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <hr>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                    


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;
                                                padding-top: 30px;">
                                                <strong style="color: #4ca030;">Domine a Metodologia que conquistou o Vale do Silício...</strong><br>
                                                ...Que empresas como Facebook, Twitter, Dropbox e Uber aplicam!<br>
                                                <strong>Conheça o caminho do GROWTH para virar o Profissional que Assessora (cobrando muito bem!) ou aplique em seu Próprio Negócio para crescer MUITO MAIS RÁPIDO!</strong><br>
                                                <br>
                                                Essa Oportunidade Única é EXTREMAMENTE LIMITADA!<br>                                                
                                                <strong>Não perca a maior novidade da IstoÉ, somente nessa Black Friday!</strong><br>
                                                O curso mais Desejado.<br>
                                                Com mentores que são referências nacionais em Growth.<br>
                                                Com a Confiança da IstoÉ.<br>
                                                Por apenas
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #4ca030;">
                                                            
                                                            <a href="https://marketplace.istoe.com.br/growth/?utm_source=istoe&utm_medium=email&utm_campaign=BF" style="
                                                                font-size: 13px;
                                                                font-weight: 700;
                                                                color: #ffffff;
                                                                background: #4ca030;
                                                                border-color: #4ca030;

                                                                border-width: 17px 35px;
                                                                border-radius: 4px;
                                                                border-collapse: separate!important;
                                                                border-width: 12px 32px;
                                                                border-style: solid;
                                                                border-radius: 2px;
                                                                display: table;
                                                                cursor: pointer;
                                                                position: relative;
                                                                text-transform: uppercase;
                                                                font-family: 'Lato';
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 600;
                                                                line-height: 22px;
                                                                letter-spacing: 0em;
                                                                text-align: center;
                                                                text-decoration: none;">
                                                                <span>Oferta</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                    


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;">
                                                <strong>SOMENTE HOJE!</strong><br>
                                                <br>
                                                Você não vai ficar de fora dessa, vai?!<br>
                                                Aproveita que é só hoje!<br>
                                                Depois você me agradece, tá?
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Com carinho,<br>
                                                            <strong style="color: #4ca030;">Família IstoÉ</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #04141D;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(255, 255, 255, 0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Growth. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>