<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Retargeting II</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #04141D;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #04141D; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 134px;" width="134px"
                                        src="https://i.imgur.com/ZjtINBs.png" alt="banner">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/jJtSsS9.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                padding-top: 40px;
                                                color: #383838;">
                                                Hey [NOME],<br>
                                                Não precisa ficar triste.... Liberamos nosso super <strong>Curso Growth 101 por mais 24 horas,
                                                com o preço mais especial do ano.</strong><br>
                                                <br>
                                                O Curso que revela como fazer negócios crescerem com as táticas mais desejadas do mercado. Aplicadas por empresas como Facebook, Twitter, Dropbox e Uber.<br>
                                                <br>
                                                <strong>Você não pode perder essa!</strong><br>
                                                <br>
                                                Do zero ao crescimento, você vai dominar o processo que StartUps de sucessos usam para disparar seus negócios em pouco tempo e com baixo orçamento!<br>
                                                <br>
                                                <strong style="color: #4ca030;">MAS É SÓ HOJE!!!</strong><br>
                                                <strong style="color: #4ca030;">Aproveite AGORA essa oportunidade ÚNICA!</strong><br>
                                                <br>
                                                Seu mentores nessa jornada, os especialistas <strong>Tahiana D'Egmont, CMO da MaxMilhas e Gabriel Costa, CMO da Singu</strong>, referências nacionais em Growth, vão te pegar pela mão e mostrar os maiores segredos de sua carreira para fazer empresas crescerem.<br>
                                                <bR>
                                                Aproveite essa chance com o melhor preço,<br>
                                                com a <strong>SUPER OFERTA LIMITADA
                                                DA BLACK FRIDAY da IstoÉ:</strong>
                                                </p>

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #4ca030;">
                                                            
                                                            <a href="javascript:void(0)" style="
                                                                font-size: 13px;
                                                                font-weight: 700;
                                                                color: #ffffff;
                                                                background: #4ca030;
                                                                border-color: #4ca030;

                                                                border-width: 17px 35px;
                                                                border-radius: 4px;
                                                                border-collapse: separate!important;
                                                                border-width: 12px 32px;
                                                                border-style: solid;
                                                                border-radius: 2px;
                                                                display: table;
                                                                cursor: pointer;
                                                                position: relative;
                                                                text-transform: uppercase;
                                                                font-family: 'Lato';
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 600;
                                                                line-height: 22px;
                                                                letter-spacing: 0em;
                                                                text-align: center;
                                                                text-decoration: none;">
                                                                <span>OFERTA</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                                    
                                    <!-- Table Template texto Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;">
                                                Sua vida profissional merece esse upgrade.<br>
                                                Faça isso por você hoje.<br>
                                                <strong>APENAS HOJE!</strong>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                    <!-- Table Template BTN Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td style="padding: 20px 0;">
                                                
                                                <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="background: #4ca030;">
                                                            
                                                            <a href="javascript:void(0)" style="
                                                                font-size: 13px;
                                                                font-weight: 700;
                                                                color: #ffffff;
                                                                background: #4ca030;
                                                                border-color: #4ca030;

                                                                border-width: 17px 35px;
                                                                border-radius: 4px;
                                                                border-collapse: separate!important;
                                                                border-width: 12px 32px;
                                                                border-style: solid;
                                                                border-radius: 2px;
                                                                display: table;
                                                                cursor: pointer;
                                                                position: relative;
                                                                text-transform: uppercase;
                                                                font-family: 'Lato';
                                                                font-size: 16px;
                                                                font-style: normal;
                                                                font-weight: 600;
                                                                line-height: 22px;
                                                                letter-spacing: 0em;
                                                                text-align: center;
                                                                text-decoration: none;">
                                                                <span>Quero aprender sobre Growth e me tornar um profissional desejado agora</span>
                                                            </a>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Com carinho,<br>
                                                            <strong style="color: #4ca030;">Família IstoÉ</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #04141D;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(255, 255, 255, 0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Growth. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>