<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #04141D;">
    <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 320px; 
        margin: 0 auto; 
        background-color: #04141D; 
        width: 100%;">
        <tbody>
            <tr style="vertical-align:top">
                <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">
                    <!--[if (gte mso 9)|(IE)]>
                        <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tr>
                            <td>
                                <img style="width: 100%; max-width: 600px;" width="600px" src="https://i.imgur.com/MNZ6Y9r.jpg"
                                    alt="banner">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </table>
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                        <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                        <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                        style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D;">
                        <tr>
                            <td>
                                <p style="
                                color: #ffffff; 
                                padding: 0 40px; 
                                font-size: 18px;
                                line-height: 37px;
                                font-weight: 400;">
                                    Olá [NOME]!<br>
                                    <br>
                                    Sua participação na <strong
                                        style="font-family: 'Lato', sans-serif; font-weight: 700; color: #5FBF40">Black
                                        Friday da Istoé</strong> está <strong
                                        style="font-family: 'Lato', sans-serif; font-weight: 700; color: #5FBF40">CONFIRMADA!</strong><br>
                                    Logo entraremos em contato, com benefícios e vantagens exclusivos!<br>
                                    <br>
                                    Fique ligado! :)<br></p>


                                    <!--[if (gte mso 9)|(IE)]>
                                    <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D; padding: 0 40px;">
                                    <tr style="border-top: 2px solid #fff;">
                                        <td style="text-align: left;">
                                            <hr>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </table>
                                <![endif]-->




                                <!--[if (gte mso 9)|(IE)]>
                                    <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                                    <![endif]-->
                                <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D; padding-bottom: 40px;">
                                    <tr style="border-top: 2px solid #fff;">
                                        <td style="text-align: left;">
                                            <p style="padding-left: 40px;
                                        color: #fff;
                                        font-family: 'Lato';">
                                                Até breve,<br>
                                                Família IstoÉ
                                            </p>
                                        </td>
                                        <td style="text-align: right; padding-right: 30px;">
                                            <img src="https://i.imgur.com/QVL8Cl2.png">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
    </table>
    <![endif]-->

                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>