<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growth: método para alavancar sua carreira ainda em 2020!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body style="margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #04141D;">

    <!-- Div Body -->
    <div bgcolor="#04141D" style="
        margin:0!important;
        padding:0!important;
        font-family: 'Lato',Arial,sans-serif;
        font-size:15px; 
        color:#2d3b41; 
        word-break:break-word">

        <!-- Table(Div) Body -->
        <table class="body" width="100%" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: collapse;
        border-spacing: 0; 
        vertical-align: top; 
        min-width: 280px; 
        margin: 0 auto; 
        background-color: #04141D; 
        width: 100%;">
            <tbody>
                <tr style="vertical-align:top">
                    <td style="
                    word-break: break-word;
                    border-collapse: collapse !important;
                    vertical-align: top">


                        <!-- Template de Logo no Topo-->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; text-align: center;padding: 20px; opacity: 1;">
                            <tr>
                                <td>
                                    <img style="width: 100%; max-width: 134px;" width="134px"
                                        src="https://i.imgur.com/ZjtINBs.png" alt="alt">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                        <!-- Table(Div) Container -->
                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color: #fff; border-radius: 3px; overflow: hidden;">
                            <tr>
                                <td>


                                    <!-- Table(Div) Genérica-->
                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#04141D;">
                                        <tr>
                                            <td>
                                                <img style="
                                                    width: 100%;
                                                    max-width: 600px;" src="https://i.imgur.com/rxiiSIh.jpg" alt="banner">
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>
                                            <td>
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                padding-top: 40px;
                                                color: #383838;">Oi, tudo bem?<br>
                                                <br>
                                                Unimos o know-how da IstoÉ com o conhecimento de dois grandes experts do
                                                mercado, referências nacionais na profissão mais desejada do momento:
                                                <strong>GROWTH...</strong><br>
                                                <br>
                                                ...Para revelar as melhores táticas,<br>
                                                que fizeram empresas empresas como Facebook, Twitter, Dropbox e Uber<br>
                                                e StartUps mundo afora<br>
                                                <strong>crescerem muito,</strong><br>
                                                em curto espaço de tempo e quase nada de orçamento!<br>
                                                <br>
                                                Tudo isso e muito mais está compilado no <strong>Curso Growth 101,
                                                <strong>com os especialistas Tahiana D'Egmont, CMO da MaxMilhas e Gabriel
                                                Costa, CMO da Singu!</strong></p>
                                                
                                                <p style="
                                                font-family: Lato;
                                                font-style: normal;
                                                font-weight: normal;
                                                font-size: 18px;
                                                line-height: 27px;
                                                color: #383838;
                                                padding-bottom: 20px;">E o melhor:<br>
                                                <strong>No clima da Natal, com desconto especial.</strong><br>
                                                <strong style="font-family: 'Lato', sans-serif; font-weight: 700; color: #4ca030">Anota aí: dia 22/12 você receberá um e-mail com essa oportunidade!</strong><br>
                                                É por tempo limitado e um preço impressionante.<br>
                                                <br>
                                                Aquele gás que estava faltando para alavancar sua carreira ou melhorar
                                                seus negócios...<br>
                                                A apenas um click de distância. Não perca!</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                    style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                        <tr>

                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px;">
                                                <tr>
                                                    <td>
                                                        <hr>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                                            <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                                            style="width: 100%; max-width: 600px; margin: 0 auto; background-color:#E7E7E7; padding: 0 40px 20px;">
                                                <tr>
                                                    <td>
                                                        <p style="
                                                        font-family: Lato;
                                                        font-style: normal;
                                                        font-weight: normal;
                                                        font-size: 14px;
                                                        line-height: 17px;
                                                        color: #383838;">Até breve,<br>
                                                            <strong style="color: #4ca030;">Família IstoÉ</strong>
                                                        </p>
                                                    </td>
                                                    <td style="text-align: right;">
                                                        <img src="https://i.imgur.com/QVL8Cl2.png">
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->





                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->


                        <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;margin: 0 auto; padding-bottom: 40px; background-color:  #04141D;">
                            <tr style="border-top: 2px solid #fff;">
                                <td style="text-align: center;">
                                    <p style="
                                            color: rgba(255, 255, 255, 0.54);
                                            font-size: 11px;
                                            line-height: 18px;
                                            padding-top: 12px;
                                            text-align: center;">
                                        Esse é um email automático, por favor não responder.<br>
                                        © 2020 Growth. ou suas afiliadas. Todos os direitos reservados.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->



                    </td>
                </tr>

            </tbody>
        </table>

    </div>

</body>

</html>